DB_NAME=rooftop_cms
DB_USER=rooftop_cms
DB_PASSWORD=rooftop_cms
DB_HOST=localhost
DB_PREFIX=wp_

WP_ENV=development
WP_URL=rooftop-cms.local
DOMAIN_CURRENT_SITE=rooftop-cms.local
WP_HOME=http://rooftop-cms.local
WP_SITEURL=http://rooftop-cms.local

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

ROLLBAR_ACCESS_TOKEN=secrettoken
